devMode = true
myLegalName="O=PartyA,L=London,C=GB"
#networkService {
#    address="controller:10002"
#    legalName="O=Controller,L=London,C=GB"
#}
devModeOptions.allowCompatibilityZone=true
networkServices {
   doormanURL = "http://34.76.103.90:8080"
   networkMapURL  = "http://34.76.103.90:8080"
}
p2pAddress="party-a:10002"
rpcSettings.address="0.0.0.0:10003"
rpcSettings.adminAddress="0.0.0.0:10004"
rpcUsers=[
    {
        password=test
        permissions=[
#            "StartFlow.com.example.flow.ExampleFlow$Initiator"
            ALL
        ]
        user=user1
    }
]
#webAddress="0.0.0.0:10004"
dataSourceProperties = {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.url = "jdbc:postgresql://postgres-a:5432/party-a"
    dataSource.user = "admin"
    dataSource.password = "123456"
}
