devMode = true
myLegalName="O=NotaryOne,L=London,C=GB"
notary {
    validating=true
    serviceLegalName="O=NotaryOneService,L=London,C=GB"
}
devModeOptions.allowCompatibilityZone=true
networkServices {
   doormanURL = "http://host.minikube.internal:8080"
   networkMapURL  = "http://host.minikube.internal:8080"
}
p2pAddress="notary:10002"
rpcSettings.address="0.0.0.0:10003"
rpcSettings.adminAddress="0.0.0.0:10004"
rpcUsers=[
    {
        password=test
        permissions=[
#            "StartFlow.com.example.flow.ExampleFlow$Initiator"
            ALL
        ]
        user=user1
    }
]
#webAddress="0.0.0.0:10004"
dataSourceProperties = {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.url = "jdbc:postgresql://postgres-notary:5432/notary-one"
    dataSource.user = "admin"
    dataSource.password = "123456"
}
