devMode = true
myLegalName="O=PartyA,L=London,C=GB"
#networkService {
#    address="controller:10002"
#    legalName="O=Controller,L=London,C=GB"
#}
devModeOptions.allowCompatibilityZone=true
networkServices {
   doormanURL = "http://host.minikube.internal:8080"
   networkMapURL  = "http://host.minikube.internal:8080"
}
p2pAddress="localhost:10002"
rpcSettings.address="localhost:10003"
rpcSettings.adminAddress="localhost:10003"
rpcUsers=[
    {
        password=test
        permissions=[
#            "StartFlow.com.example.flow.ExampleFlow$Initiator"
            ALL
        ]
        user=user1
    }
]
#webAddress="localhost:10004"
